# DATOS
activo = '^GDAXI'  # poner el activo de la página Yahoo Finance
period = '1mo'  # periodo solo para timeframe intradía, debe ser inferior a 60 días
interval = '15m'  # timeframe 
years = 1  # años a analizar en timeframe diario
periodo_bb = 20  # periodo de las bandas de Bollinger y gestión de stop
riesgo_op = 0.02  # riesgo por operación
capital = 10000  # capital para invertir
comision = 0.002  # comisión por operación
margen = 0.05  # margen de apalancamiento